beautifulsoup4==4.7.1
bs4==0.0.1
commonregex==1.5.4
h5py==2.9.0
html2text==2018.1.9
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
nltk==3.4
numpy==1.16.1
pandas==0.22.0
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==1.0.15
pyap==0.2.0
scikit-learn==0.20.2
scipy==1.2.0
sklearn==0.0
tensorboard==1.12.2
tensorflow==1.12.0
tensorflow-hub==0.2.0
