[Version]
VERSION = v1.0
PRODUCTION = 1  # 0- development, 1- production

[Log Path]
SERVER_LOG_FILE_NAME = /data/1/eri_salary_server/logs/ds_job_consumer.log
JOB_KEYWORDS_LOG_FILE_NAME = /data/1/eri_salary_server/logs/job_keywords.log

[RabbitMQ Config]
NUM_WORKERS = 4
HOSTNAME = 10.0.0.10
PORT = 5672
REQUEST_QUEUE_NAME = job_services_request_queue
RESPONSE_QUEUE_NAME = job_services_response_queue

[MongoDb]
MONGO_JOB_DB_NAME = job_services_db
MONGO_DB_HOSTNAME = 10.0.0.8
MONGO_DB_PORT = 27017
MONGO_REPLICA_SET_NAME = rs-bold-ds
USERNAME = prodDb
PASSWORD = gAAAAABZK72pzpeinS8dGacHq5IlOBW3OsFj_zNEfC0XU2s6N3YTeavlebIS79VM1UapHYjSjkxQpMytjcm3lgCOLKE6-Zryew==
AUTH_SOURCE = gAAAAABZK75FuflBtjnQ4OHHMHHwJ2PRadYfI-dqCeF80Ji0uZemQjAQIqfVFxr3CveXvBcAb7n3LlrBB2KdONtr0eKxoh9O0w==
KEY = ioD8PNy-xhXkBK3dYuaGIfrbuBgvQWaY-tQb0qafgxw=
CONNECTION_URI = mongodb://%s:%s@%s:%s/%s?authSource=%s

[ENVIRONMENT]
ENV = PROD

[TF Model]
MODEL_PATH = /data/1/premium_match/sentence_classifier/
JSON_PATH = /data/1/premium_match/sentence_classifier/

[Keyword Filter]
SYM_SPELL_DICTIONARY = /data/1/premium_match/symspell/

[Cron Job Params]
QUEUE_TIMEOUT_SEC = 60
BULK_INSERT_LIMIT = 500
TIME_WINDOW_IN_HOURS = 24
